
APP_VERSION=1.0.0
PYTHON_VERSION=3.10
DOMAIN=0.0.0.0
BACKEND_PORT=8080
DEBUG_MODE=true
APP_NAME="Fast Template"



COMPOSE_PROJECT_NAME=kemet_task
APP_NAME_BACKEND=kemet_task
HUB_URL=docker.io/swael




